<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Portfolio Website</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#education">Alasan Masuk Unib</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

<!-- Home Section -->
<section class="home" id="home">
    <div class="home-content">
      <h1>Hi, Kami <span>Kelompok 11</span></h1>
      <div class="text-animate">
        <h3>dari prgram studi matematika</h3>
      </div>
      <p>ini meruapkan protofolio tentang seputaran kami yang memiliki ketertarikan teknologi.</p>
      <div class="btn-box">
        <a href="#" class="btn">Infokan Kami</a>
        <a href="#" class="btn">Mari, Berdiskusi</a>
      </div>
    </div>
  
    <div class="home-sci">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
  
    <!-- Floating Hexagon Image -->
    <div class="home-img-floating">
      <div class="img-border">
        <img src="jenita.png.jpg" alt="Profile Picture">
      </div>
    </div>
  </section>
  

  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="heading">Tentang <span>Kami</span></h2>
    <div class="about-img">
      <img src="jenita2.jpg" alt="">
      <span class="circle-spin"></span>
    </div>
    <div class="about-content">
      <h3>Jurusan Matematika Angkatan 24!</h3>
      <p>Halo dengan melihat portofolio ini kami memberikan informasi seputaran kelompok kami yang terdiri dari 3 anggota yang sangat memliki minat dalam pelajaran matematika makanya kami mengambil jurusan matematika</p>
      <div class="btn-box btns">
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!-- Education Section -->
  <section class="education" id="education">
    <h2 class="heading">Alasan Kenapa, <span>Memilih Unib?</span></h2>
    <div class="education-row">
      <div class="education-column">
        <h3 class="title">Alasan Pertama</h3>
        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 1 </div>
              <h3>Universitas yang Unggul di Provinis Bengkulu</h3>
              <p>Yang kita sebut Unib merupakan universitas paling unggul dan berkualitas di provinis bengkulu yang dimana memiliki kualitas yang sangat sepadan dan layak bagi putra-putri daerah yang ingin menempuh pendidikan yang lebi tinggi, sehingga unib salah satu pilihan pertama bagi masyarakat bengkulu </p>
            </div>
          </div>
          <!-- Repeat as needed -->
        </div>
      </div>

      <div class="education-column">
        <h3 class="title">Alasan Kedua</h3>
        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i></div>
              <h3>Memiliki 80 kurang lebih pilihan Program Studi</h3>
              <p>emilih Universitas Bengkulu (UNIB) sebagai tempat melanjutkan pendidikan adalah karena UNIB menyediakan lebih dari 80 program studi yang mencakup berbagai bidang ilmu. Jumlah pilihan jurusan yang begitu banyak ini menunjukkan betapa lengkap dan beragamnya cakupan akademik yang ditawarkan oleh UNIB. Hal ini memberi peluang yang luas bagi mahasiswa untuk memilih jurusan sesuai dengan minat, bakat, dan tujuan karier mereka.</p>
            </div>
          </div>
          <!-- Repeat as needed -->
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="skills" id="skills">
    <h2 class="heading">Kemampuan skill <span>saya</span></h2>
    <div class="skills-row">
      <div class="skills-column">
        <h3 class="title">Public Speaking</h3>
        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>Math analyst <span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <div class="progress">
              <h3>Leadership <span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <div class="progress">
              <h3>Adaption <span>65%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <div class="progress">
              <h3>Essai Skills <span>60%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="skills-column">
        <h3 class="title">Professional Skills</h3>
        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>Communication <span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <div class="progress">
              <h3>Team Work <span>85%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <div class="progress">
              <h3>Project Management <span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <div class="progress">
              <h3>Creativity <span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
      <div class="input-box">
        <div class="input-field">
          <input type="text" placeholder="Full Name" required>
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="email" placeholder="Email Address" required>
          <span class="focus"></span>
        </div>
      </div>

      <div class="input-box">
        <div class="input-field">
          <input type="number" placeholder="Mobile Number" required>
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email Subject" required>
          <span class="focus"></span>
        </div>
      </div>

      <div class="textarea-field">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
        <span class="focus"></span>
      </div>

      <div class="btn-box btns">
        <button type="submit" class="btn">Submit</button>
      </div>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-text">
      <p>© 2023 by John Doe | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>

  <!-- CSS -->
<link rel="stylesheet" href="style.css">

<!-- ScrollReveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- Typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<!-- JavaScript -->
<script src="script.js"></script>

</body>
</html>
